ValeraKorovelkov/test-action/action.yml
name: 'Jira release'
description: ' Create Release and Update Issues fix version in Jira'
author: 'Valera Korovelkov'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  release-webhook-url:
    description: 'Url to create release'
    required: true
  issues-webhook-url:
    description: 'Url to update issues'
    required: true
  project-name:
    description: 'Project name'
    required: true
  issue-tag:
    description: 'Issue tag'
    required: true

runs:
  using: node20
  main: dist/index.js

ValeraKorovelkov/test-action/.github/workflows/test-local.yml
- name: Run local action
  id: test-action
  uses: ./
  with:
    release-webhook-url: ${{ secrets.RELEASE_WEBHOOK_URL }}
    issues-webhook-url: ${{ secrets.ISSUES_WEBHOOK_URL }}
    project-name: 'merchant-dashboard-frontend'
    issue-tag: 'TR'